* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: 5fr 1fr 4fr 5fr 5fr 5fr/1fr 1fr 1fr 1fr 1fr 1fr;
}

.header {
  box-shadow: 5px 0px 10px black;
  background-color: #ffffff;
  grid-column: 2/7;
  grid-row: 1/2;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}
.header > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header > ul li {
  text-align: center;
  padding-top: 10px;
}

.sidebar {
  background-color: #1992d4;
  color: azure;
  grid-column: 1;
  grid-row: 1/7;
  display: grid;
  grid-template: 3fr 2fr/1fr;
}
.sidebar > .dashboard-1 {
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
}
.sidebar > ul:before {
  content: attr(aria-label);
  font-size: 140%;
  font-weight: bold;
  margin-left: -15px;
}

.main {
  grid-column: 2/7;
  grid-row: 3/7;
  display: grid;
  grid-template: 1fr 1fr/3fr 1fr;
  background-color: #e2e8f0;
  width: 100%;
}
.main > .main1 {
  margin-top: 15px;
  height: 623px;
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
  gap: 5px;
}
.main > .main1 > div {
  background-color: rgb(101, 196, 231);
  border-radius: 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr/1fr 9fr;
  width: 350px;
  height: 150px;
  background-color: #ffffff;
  justify-self: center;
}
.main > .main1 > div > h3 {
  padding-top: 20px;
  align-self: center;
}
.main > .main1 > div > .side-color {
  width: 1rem;
  background-color: #facc15;
  height: 100%;
  grid-row: 1/6;
  border-radius: 10px 0px 0px 10px;
}
.main > .main2 {
  font-size: small;
  grid-column: 2/4;
  display: grid;
  grid-template: 3fr 2fr/1fr;
  gap: 10px;
}
.main > .main2 > .announcements {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.main > .main2 > .announcements > h3 {
  font-size: 18px;
}
.main > .main2 > .announcements > :last-child {
  border-bottom: none;
}
.main > .main2 > .announcements > div {
  height: 100px;
  width: 200px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.main > .main2 > .announcements > div > p {
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cat {
  border-radius: 50px;
}

input {
  width: 300px;
  height: 20px;
  border-radius: 5px;
  border-style: none;
  background-color: #e2e8f0;
}

.header-li li {
  background-color: rgb(0, 174, 255);
  width: 70px;
  height: 35px;
  border-radius: 50px;
  list-style-type: none;
}

.main-header {
  background-color: #e2e8f0;
  grid-column: 2/7;
  grid-row: 2/3;
  display: grid;
  grid-template: 1fr/3fr 1fr;
}
.main-header > h3 {
  align-self: center;
}

.trending {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.trending > div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.trending > h3 {
  width: 100%;
  background-color: #e2e8f0;
  font-size: 18px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search > input {
  width: 500px;
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-profile > .cat {
  margin-left: 50px;
  margin-right: 20px;
}

.user-stats {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transform: translateX(50px);
}/*# sourceMappingURL=style.css.map */